---
layout: landing-ci
<!-- permalink: /ci -->
title: "CODE의 새로운 CI"
description: "CODE의 새로운 얼굴이 될 로고에 투표해주세요! 5.13(금) ~ 17일(화) 온라인 투표 결과 최종 결정에 반영"
thumbnail: "/images/ci/thumbnail.png"
url: "http://vote.cckorea.org/ci"
---

    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <img src="/images/ci/character.png" alt="CC">
            <h2>CODE의 새로운 얼굴이 될<br>로고에 투표해주세요!</h2>
            <h3>5.13(금) ~ 17일(화) <br class="visible-mobile"><span class="hide-mobile">|</span> 온라인 투표 결과 최종 결정에 반영</h3>
        </div>
        <!-- <a href="#one" class="more scrolly">제안하기</a> -->
    </section>

    <!-- One -->
    <section id="one" class="wrapper style1 special">
        <div class="inner">
            <section>
                <header>
                    <h2>CODE 로고 디자인 후보</h2>
                </header>

                <ul class="candidates">
                    <li>
                        <div class="ribbon">
                            <div class="inset"></div>
                            <div class="container">
                                <div class="left_corner"></div>
                                <div class="right_corner"></div>
                                <h3 class="content">A</h3>
                            </div>
                        </div>
                        <div>
                            <img src="/images/ci/logos/logo_a.png" alt="로고 1">
                            <p>여기는 대만 스타벅스 단수이점입니다. 날씨는 덥지만 스타벅스 안은 시원하네요. 저녁 노을이 좋다고 하는 곳이라는데 2층이 자리가 가득 차 대신 1층에서 작업중이에요. 해가 질 때쯤 자리가 나서 올라가면 좋겠습니다.</p>
                        </div>
                    </li>
                    <li>
                        <div class="ribbon">
                            <div class="inset"></div>
                            <div class="container">
                                <div class="left_corner"></div>
                                <div class="right_corner"></div>
                                <h3 class="content">B</h3>
                            </div>
                        </div>
                        <div>
                            <img src="/images/ci/logos/logo_a.png" alt="로고 1">
                            <p>여기는 대만 스타벅스 단수이점입니다. 날씨는 덥지만 스타벅스 안은 시원하네요. 저녁 노을이 좋다고 하는 곳이라는데 2층이 자리가 가득 차 대신 1층에서 작업중이에요. 해가 질 때쯤 자리가 나서 올라가면 좋겠습니다.</p>
                        </div>
                    </li>
                    <li>
                        <div class="ribbon">
                            <div class="inset"></div>
                            <div class="container">
                                <div class="left_corner"></div>
                                <div class="right_corner"></div>
                                <h3 class="content">C</h3>
                            </div>
                        </div>
                        <div>
                            <img src="/images/ci/logos/logo_a.png" alt="로고 1">
                            <p>여기는 대만 스타벅스 단수이점입니다. 날씨는 덥지만 스타벅스 안은 시원하네요. 저녁 노을이 좋다고 하는 곳이라는데 2층이 자리가 가득 차 대신 1층에서 작업중이에요. 해가 질 때쯤 자리가 나서 올라가면 좋겠습니다.</p>
                        </div>
                    </li>
                    <li>
                        <div class="ribbon">
                            <div class="inset"></div>
                            <div class="container">
                                <div class="left_corner"></div>
                                <div class="right_corner"></div>
                                <h3 class="content">D</h3>
                            </div>
                        </div>
                        <div>
                            <img src="/images/ci/logos/logo_a.png" alt="로고 1">
                            <p>여기는 대만 스타벅스 단수이점입니다. 날씨는 덥지만 스타벅스 안은 시원하네요. 저녁 노을이 좋다고 하는 곳이라는데 2층이 자리가 가득 차 대신 1층에서 작업중이에요. 해가 질 때쯤 자리가 나서 올라가면 좋겠습니다.</p>
                        </div>
                    </li>
                </ul>
            </section>
            <section>
                <header>
                    <h2>투표해주세요!<br><span class="subheader">(후보 A~D 중)</span></h2>
                </header>
                <script type="text/javascript" charset="utf-8" src="http://static.polldaddy.com/p/9416149.js"></script>
                <noscript><a href="http://polldaddy.com/poll/9416149/">CODE의 새로운 얼굴이 될 로고는?</a></noscript>
            </section>
            <section class="content">
                <header>
                    <h2>로고에 대한 의견을 자유롭게 보내주세요!<br><span class="subheader">(소셜로그인 후 참여해주세요)</span></h2>
                </header>

                <div id="disqus_thread"></div>
                <script>
                /**
                * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//namingvote2016.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            </section>

        </div>
    </section>
